# CommandWork

./: README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml
com/karusmc/commandwork/: CommandCallable.html  CommandDispatcher.html  CommandManager.html  CommandParser.html  ConditionValidator.html  InvalidCommandHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/karusmc/commandwork/class-use/: CommandCallable.html  CommandDispatcher.html  CommandManager.html  CommandParser.html  ConditionValidator.html  InvalidCommandHandler.html
com/karusmc/commandwork/plugin/: CommandWork.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/karusmc/commandwork/plugin/class-use/: CommandWork.html
com/karusmc/commandwork/reference/: AboutCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/karusmc/commandwork/reference/class-use/: AboutCommand.html
com/karusmc/commandwork/reference/help/: HelpCommand.html  HelpParser.html  TextComponentBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/karusmc/commandwork/reference/help/class-use/: HelpCommand.html  HelpParser.html  TextComponentBuilder.html
src/main/java/com/karusmc/commandwork/: CommandCallable.java  CommandDispatcher.java  CommandHandler.java  CommandManager.java  CommandParser.java  CommandUtility.java  CommandWork.java  ConditionValidator.java  InvalidCommandHandler.java  InvalidSubcommandHandler.java  ParentCommand.java  Subcommand.java
src/main/java/com/karusmc/commandwork/commands/: CommandManager.java  CommandUtil.java  InvalidCommand.java  SubcommandExecutor.java
src/main/java/com/karusmc/commandwork/plugin/: CommandWork.java
src/main/java/com/karusmc/commandwork/reference/: AboutCommand.java  AboutSubcommand.java  BaseCommand.java  CommandHandler.java  HelpComponentBuilder.java  HelpHandler.java  HelpParser.java  HelpSubcommand.java  InvalidSubcommand.java  InvalidSubcommandHandler.java
src/main/java/com/karusmc/commandwork/references/: CommandHandler.java  InvalidSubcommand.java
src/main/java/com/karusmc/playwork/commands/: AboutSubcommand.java  CommandManager.java  CommandMeta.java  CommandUtil.java  HelpSubcommand.java  InvalidCommand.java  MainCommand.java  Subcommand.java  SubcommandExecutor.java
src/main/java/com/karusmc/playwork/io/: Formatter.java  Output.java
src/main/java/com/karusmc/playwork/menus/: Menu.java  MenuUtil.java
src/main/resources/: plugin.yml
src/test/java/com/karusmc/commandwork/: CommandCallableTest.java  CommandDispatcherTest.java  CommandHandlerTest.java  CommandManagerTest.java  CommandParserTest.java  CommandUtilityTest.java  ConditionValidatorTest.java  InvalidCommandHandlerTest.java  InvalidSubcommandHandlerTest.java  MockSubcommand.java  SubcommandTest.java
src/test/java/com/karusmc/commandwork/mock/: MockBukkitObjectFactory.java  MockSubcommand.java
src/test/java/com/karusmc/commandwork/mockobjects/: MockBukkitObjectFactory.java  MockCommand.java
src/test/java/com/karusmc/commandworks/: CommandHandlerTest.java  CommandManagerTest.java  CommandUtilityTest.java  InvalidSubcommandHandlerTest.java  SubcommandTest.java
(+23 files in other folders)
